# GifyArt

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/optimalcities/gifyart/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimalcities/gifyart/: ActionItemAdapter.java  ActivityGallery.java  Collections.java  CollectionsAdapter.java  CollectionsItemAdapter.java  CollectionsView.java  Constants.java  CreateCollectionDialogFragment.java  GPUImageFilterTools.java  GetContentTask.java  GetObjTokenTask.java  GifPlayActivity.java  GoogleOAuthActivity.java  HomeActivity.java  ImageAction.java  ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainApplication.java  MapsActivity.java  RecyclingImageView.java  Tets.java
app/src/main/java/com/optimalcities/gifyart/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/optimalcities/gifyart/provider/: ArtObjects.java  Images.java
app/src/main/java/com/optimalcities/gifyart/util/: AnimatedGifEncoder.java  AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/res/drawable/: border_images_selector.xml  photogrid_list_selector.xml  round_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_collections_view.xml  activity_detail_art.xml  activity_maps.xml  activity_test.xml  app_bar_home.xml  chat_item.xml  chat_view.xml  collections_header_item.xml  content_collections_view.xml  content_detail_art.xml  content_home.xml  dialog_add_collection.xml  facebook_login.xml  gif_player.xml  google_signin.xml  image_action_item.xml  image_actions.xml  image_detail_fragment.xml  image_detail_pager.xml  image_manipulations_surface_view.xml  image_selectors.xml  main.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  image_actions.xml  menu_detail_art.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_signin_strrings.xml  photo_editor_colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/optimalcities/gifyart/: ExampleUnitTest.java
