apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.optimalcities.gifyart"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* 4) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'

        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/jersey-module-version'

        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')

    /*compile 'com.woorea:keystone-client:3.2.1'
                                                    compile 'com.woorea:swift-client:3.2.1'
                                                    compile ('com.woorea:jersey2-connector:3.2.1'){
                                                        exclude (group:'javax.inject', module:'javax.inject')
                                                    }*/
    /*compile 'com.woorea:keystone-client:3.2.1'
        compile 'com.woorea:jersey-connector:3.2.1'
        compile 'com.woorea:swift-client:3.2.1'
        compile 'com.woorea:openstack-java-sdk:3.2.1'
        compile 'org.javaswift:joss:0.9.10'*/


    compile('org.apache.httpcomponents:httpmime:4.5.2') {
        exclude module: 'httpclient'
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.firebase:firebase-client-android:2.3.1'
}
