<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/name_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/name_collection"
       android:layout_margin="@dimen/activity_horizontal_margin"
       >
       <Button
           android:text="Add"
           android:id="@+id/add_collection"
           android:textColor="@android:color/black"
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"/>
       <Button
           android:text="Cancel"
           android:id="@+id/cancel_collection"

           android:textColor="@android:color/black"
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"/>
   </LinearLayout>
</RelativeLayout>