<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Picture"
        android:id="@+id/ChoosePictureButton"/>
    <ImageView
        android:layout_below="@+id/ChoosePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/ChoosenImageView"
        android:src="@mipmap/ic_launcher"
        >
    </ImageView>

</RelativeLayout>